; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.partitions = huge_app.csv
lib_deps = 
	FS
	madhephaestus/ESP32Encoder@^0.11.7
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^7.3.0

[env:dfrobot_firebeetle2_esp32e_usb]
extends = env
upload_port = /dev/ttyUSB0

[env:dfrobot_firebeetle2_esp32e_ota]
extends = env
upload_protocol = espota
upload_port = 192.168.1.17
upload_flags = 
	--port=3232
	--host_port=15691
	--auth=ruchanie1234
	--progress
	--timeout=120
