server {
    listen 80;
    server_name gatecam.smuggr.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gatecam.smuggr.xyz;

    ssl_certificate /etc/letsencrypt/live/gatecam.smuggr.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gatecam.smuggr.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        proxy_pass http://gatecam:2137;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
    }

    location ~ /stream$ {
        proxy_pass http://gatecam:2137;
        proxy_set_header Connection keep-alive;
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding on;
        add_header Cache-Control no-cache;
        add_header Pragma no-cache;
        proxy_set_header Upgrade $http_upgrade;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
}